{
  "schemaVersion": 1,
  "id": "org_apache",
  "version": "5.2.1",
  "name": "apache",
  "custom": {
    "fabric-loom:generated": true
  },
  "environment": "client",
  "entrypoints": {
    "main": [
      "org.apache.core.Main"
    ]
  },
  "mixins": [
    "apache.mixins.json"
  ],
  "accessWidener": "apache.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21"
  }
}
